# Simple Systems Website

> Build the website using nuxt.js

## Build Setup

``` shell
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn run dev

# build for production and launch server
$ yarn run build
$ yarn start

# generate static project
$ yarn run generate
```
